<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D3_TrafficQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-gE-mtW">
                                <rect key="frame" x="16" y="58" width="568" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-aD-SkZ">
                                <rect key="frame" x="554" y="28" width="30" height="22"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入城市名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-To-SQ0">
                                <rect key="frame" x="16" y="20" width="512" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9WD-aD-SkZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="70z-Ur-5Sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpC-gE-mtW" secondAttribute="trailing" id="8gP-Fa-Wgm"/>
                            <constraint firstItem="xpC-gE-mtW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9n3-6o-hpa"/>
                            <constraint firstItem="iaf-To-SQ0" firstAttribute="leading" secondItem="xpC-gE-mtW" secondAttribute="leading" id="JcI-t4-n9E"/>
                            <constraint firstItem="9WD-aD-SkZ" firstAttribute="leading" secondItem="iaf-To-SQ0" secondAttribute="trailing" constant="26" id="KtT-qp-9i0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpC-gE-mtW" secondAttribute="bottom" id="Mvk-CF-xf2"/>
                            <constraint firstItem="9WD-aD-SkZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jI7-NT-cKN"/>
                            <constraint firstItem="iaf-To-SQ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jUz-te-WKn"/>
                            <constraint firstItem="xpC-gE-mtW" firstAttribute="top" secondItem="9WD-aD-SkZ" secondAttribute="bottom" constant="8" id="k8n-l6-M9i"/>
                            <constraint firstItem="xpC-gE-mtW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="nCR-Kj-xMK"/>
                            <constraint firstItem="iaf-To-SQ0" firstAttribute="centerY" secondItem="9WD-aD-SkZ" secondAttribute="centerY" id="wxd-xV-Mye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="iaf-To-SQ0" id="bFb-Gr-Vi3"/>
                        <outlet property="mapView" destination="xpC-gE-mtW" id="p0R-e3-ziN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
