<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dfT-dw-gvZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Buddy List Table View Controller-->
        <scene sceneID="lcp-Xd-Z4b">
            <objects>
                <tableViewController id="UmN-QM-aaJ" customClass="buddyListTableViewController" customModule="WeSend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Rs-P0-ITN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buddyListCell" id="IsF-JE-xTb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsF-JE-xTb" id="p09-2X-Gbb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmN-QM-aaJ" id="Wtm-fl-4H2"/>
                            <outlet property="delegate" destination="UmN-QM-aaJ" id="kBt-BT-TgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b7X-pV-7bV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b78-m1-Z43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="136"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="WeSend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bear" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-br-hix">
                                <rect key="frame" x="16" y="264" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost" borderStyle="roundedRect" placeholder="请输入服务器地址" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-fB-Zic">
                                <rect key="frame" x="16" y="454" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bear@billzongSwift.com" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-i9-67l">
                                <rect key="frame" x="16" y="124" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxb-br-hix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jns-e0-4IX"/>
                            <constraint firstItem="VUz-i9-67l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N1Q-8o-DpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLz-fB-Zic" secondAttribute="trailing" id="RNg-I0-0Dy"/>
                            <constraint firstItem="kxb-br-hix" firstAttribute="top" secondItem="VUz-i9-67l" secondAttribute="bottom" constant="110" id="S01-GV-r3i"/>
                            <constraint firstItem="hLz-fB-Zic" firstAttribute="top" secondItem="kxb-br-hix" secondAttribute="bottom" constant="160" id="TXI-dH-hIx"/>
                            <constraint firstItem="hLz-fB-Zic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hiR-7W-JAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxb-br-hix" secondAttribute="trailing" id="nda-j3-NDV"/>
                            <constraint firstItem="VUz-i9-67l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="r9O-Yt-dwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUz-i9-67l" secondAttribute="trailing" id="vBP-Ht-E2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="XuI-tN-8PZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uCX-Kh-gIi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ki3-cz-H76"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTF" destination="VUz-i9-67l" id="806-oR-WbL"/>
                        <outlet property="doneButton" destination="ki3-cz-H76" id="sYO-ek-yap"/>
                        <outlet property="passwordTF" destination="kxb-br-hix" id="8mk-0m-xbY"/>
                        <outlet property="serverTF" destination="hLz-fB-Zic" id="N6b-29-MMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxQ-KY-4HU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfT-dw-gvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMI-XB-daq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmN-QM-aaJ" kind="relationship" relationship="rootViewController" id="ZdD-7m-SRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNB-aK-Agq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prN-tn-Wmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3B4-eg-tpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gt6-Pu-sXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9u-xu-Bp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pr-mE-dml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
    </scenes>
</document>
